{
  "site": {
    "name": "Senpai | Dating App for Anime Lovers",
    "site": "https://senpaiapp.com",
    "base": "/",
    "trailingSlash": false,
    "googleSiteVerificationId": "",
    "launchDate": "02/13/2024"
  },
  "metadata": {
    "title": {
      "default": "Senpai | Dating App for Anime Lovers",
      "template": "%s | Senpai"
    },
    "description": "Senpai is a dating app for anime lovers. Break the ice using your shared passion. Connect and find your match today.",
    "robots": {
      "index": true,
      "follow": true
    },
    "openGraph": {
      "siteName": "Senpai | Dating App for Anime Lovers",
      "images": {
        "url": "~/assets/images/default.png",
        "width": 1200,
        "height": 628
      },
      "type": "website"
    },
    "twitter": {
      "handle": "@senpai_app",
      "site": "@senpai_app",
      "cardType": "summary_large_image"
    }
  }
}
